version: '3.8'
services:
  zookeeper:
    image: wurstmeister/zookeeper:latest
    container_name: zookeeper
    ports:
      - "2181:2181"
    volumes:
      - zookeeper-data:/var/lib/zookeeper/data

  kafka:
    image: wurstmeister/kafka:latest
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092  # 모든 인터페이스에서 수신
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092  # 외부에서 접근 가능한 주소
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_BROKER_ID: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1  # 단일 브로커 환경에 맞게 변경
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - zookeeper


  openvidu-server:
    image: openvidu/openvidu-server-kms:2.23.0
    environment:
      - OPENVIDU_SECRET=MY_SECRET
      - OPENVIDU_CDR=false
      - OPENVIDU_RECORDING=false
      - OPENVIDU_PUBLICURL=http://localhost:4443
      - CORS_ALLOW_ALL_ORIGINS=true
    ports:
      - "4443:4443"
    container_name: openvidu-server




volumes:
  kafka-data:
  zookeeper-data:
