apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
#  namespace: pot
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: k8s@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pot-com-tls
#  namespace: pot
spec:
  secretName: pot-com-tls
  duration: 2160h #90일
  renewBefore: 360h #15일전에 갱싱
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: server.exodiapot.xyz
  dnsNames:
    - server.exodiapot.xyz